<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Access Layer\Data Access Layer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="repository\" />
  </ItemGroup>
</Project>
