# Rat

./: .gitignore  Rat.sln
BLL/: BLL.csproj  IRepository.cs  Maneger.cs
BLL/Repository/: SaveCenter.cs
Data Access Layer/: Class1.cs  Data Access Layer.csproj  DatabaseSave.cs  JsonHandler.cs  players.json  races.json  rats.json  tracks.json
Frontend/: Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  RatGameWindow.xaml  RatGameWindow.xaml.cs
Frontend/Properties/: AssemblyInfo.cs
Interface/: Interface.csproj  Program.cs
Rat/: Bet.cs  Bookmaker.cs  DLL.csproj  Player.cs  RNG.cs  Race.cs  RaceManager.cs  Rat.cs  Rat.csproj  Track.cs
Rat/Modles/: Bet.cs  Player.cs  Race.cs  Rat.cs  Track.cs
Rat/repository/: SaveCenter.cs  SaveCenterMongoDB.cs
RatRaceWeb/: Program.cs  RatRaceWeb.csproj
RatRaceWeb/Controllers/: HomeController.cs  OptionsController.cs
RatRaceWeb/Models/: ErrorViewModel.cs  Player.cs
RatRaceWeb/Models/ViewModels/: CreateRaceViewModel.cs  CreateRatViewModel.cs  CreateTrackViewModel.cs  LoginViewModel.cs  PlaceBet.cs
RatRaceWeb/Properties/: launchSettings.json
RatRaceWeb/Views/: _ViewImports.cshtml
RatRaceWeb/Views/Home/: Index.cshtml  Options.cshtml
RatRaceWeb/Views/Options/: CreateRace.cshtml  CreateRat.cshtml  CreateTrack.cshtml  PickRace.cshtml  Race.cshtml
RatRaceWeb/Views/Shared/: _Layout.cshtml
RatRaceWeb/services/: RaceManagerService.cs
RatRaceWeb/wwwroot/css/: site.css
