<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\Rat\Rat.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="services\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Options\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="services\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Options\" />
  </ItemGroup>
</Project>
